asn1crypto==0.24.0
attrs==18.1.0
Automat==0.6.0
backcall==0.1.0
bleach==2.1.3
cffi==1.11.5
colorama==0.3.9
constantly==15.1.0
cryptography==2.2.2
cssselect==1.0.3
cycler==0.10.0
decorator==4.3.0
defusedxml==0.5.0
diff-match-patch==20181111
Django==1.9
django-crispy-forms==1.7.2
django-formtools==2.1
django-import-export==1.2.0
entrypoints==0.2.3
et-xmlfile==1.0.1
fake-useragent==0.1.11
future==0.17.1
html5lib==1.0.1
httplib2==0.9.2
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
jdcal==1.4
jedi==0.12.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kiwisolver==1.0.1
lxml==4.2.1
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.5.0
numpy==1.14.4
odfpy==1.4.0
openpyxl==2.6.0
pandas==0.23.0
pandocfilters==1.4.2
parsel==1.4.0
parso==0.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
PyDispatcher==2.0.5
Pygments==2.2.0
PyHamcrest==1.9.0
PyMySQL==0.8.1
pyOpenSSL==17.5.0
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.4
pywin32==223
pywinpty==0.5.4
PyYAML==3.13
pyzmq==17.0.0
qtconsole==4.3.1
queuelib==1.5.0
redis==3.0.1
scipy==1.1.0
Scrapy==1.5.2
selenium==3.141.0
Send2Trash==1.5.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
tablib==0.12.1
terminado==0.8.1
testpath==0.3.1
tornado==5.0.2
traitlets==4.3.2
Twisted==18.9.0
unicodecsv==0.14.1
urllib3==1.24.1
virtualenv==15.2.0
virtualenvwrapper-win==1.2.5
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.2.1
xadmin==0.6.1
xlrd==1.2.0
xlwt==1.3.0
zope.interface==4.5.0
